# ArtOfWAR

./: .gitignore  LICENSE  README.md  pom.xml
install/: configure_ec2_instance  install_via_ec2
install/ansible/: install.yaml
install/cloudformation/: single_ec2_instance_with_ansible_launcher.yaml
install/docker/: Dockerfile  build_docker_image
install/ec2/: configure_ec2_instance
install/jenkins/: Jenkinsfile
src/main/java/io/debug/cache/: SimpleCache.java
src/main/java/java/io/debug/cache/: CacheUserThread.java
src/main/webapp/: demonstrateLocalCache.jsp  environmentProperties.jsp  index.jsp  outOfMemory.jsp  showSessionReplication.jsp  simulateHungApplciation.jsp  simulateHungApplication.jsp  style.css  testOutboundSSL.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/debug/: TestCache.java
src/test/resources/tomcat/: context.xml
