<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.debug</groupId>
  <artifactId>dashboard</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JEE App Server Debugging and Analysis Tool</name>
  <description>Tools for debugging web app servers</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>debug</finalName>
    <plugins>
      <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	    <configuration>
		<path>/</path>
		<contextFile>${basedir}/src/test/resources/tomcat/context.xml</contextFile>
<!--
		<useTestClasspath>true</useTestClasspath>
-->
	    </configuration>
	    <executions>
		<!-- At pre-integration-test phase, run the war in an embedded Tomcat server. -->
		<execution>
		    <id>start-tomcat</id>
		    <phase>pre-integration-test</phase>
		    <goals>
			<goal>run-war-only</goal>
		    </goals>
		    <configuration>
			<port>8080</port>
			<fork>true</fork>
		    </configuration>
		</execution>
		<!-- At post-integration-test phase, stop the embedded Tomcat server. -->
		<execution>
		    <id>shutdown-tomcat</id>
		    <phase>post-integration-test</phase>
		    <goals>
			<goal>shutdown</goal>
		    </goals>
		</execution>
	    </executions>
<!--  This adds JAR dependencies to the Tomcat runtime (e.g. for a data source or container-managed resource)
	    <dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.21</version>
		</dependency>
	    </dependencies>
-->
      </plugin>
    </plugins>
  </build>
</project>
